nameserver /steamstatic.com/china
nameserver /steamserver.net/china
nameserver /steampowered.com/china
nameserver /steamcontent.com/china
nameserver /steam-chat.com/china
nameserver /steamdb.info/china
